Locations,location_id,1,4,street_address,5,44,postal_code,45,56,city,57,86,state_province,87,111,country_id,112,113
1000                    1297 Via Cola di Rie       00989                          Roma                         IT
1100                 93091 Calle della Testa       10934                        Venice                         IT
1200                        2017 Shinjuku-ku        1689                         Tokyo         Tokyo PrefectureJP
1300                         9450 Kamiya-cho        6823                     Hiroshima                         JP
1400                     2014 Jabberwocky Rd       26192                     Southlake                    TexasUS
1500                     2011 Interiors Blvd       99236           South San Francisco               CaliforniaUS
1600                          2007 Zagora St       99236               South Brunswick               New JerseyUS
1700                         2004 Charade Rd       98199                       Seattle               WashingtonUS
1800                        147  Spadina Ave     M5V 2L7                       Toronto                  OntarioCA
1900                         6092 Boxwood St     YSW 9T2                    Whitehorse                    YukonCA
2000                     40-5-12 Laogianggen      190518                       Beijing                         CN
2100                      1298 Vileparle (E)      490231                        Bombay              MaharashtraIN
2200                   12-98 Victoria Street        2901                        Sydney          New South WalesAU
2300                      198 Clementi North      540198                     Singapore                         SG
2400                          8204 Arthur St                                    London                         UK
2500Magdalen Centre, The Oxford Science Park     OX9 9ZB                        Oxford                   OxfordUK
2600                       9702 Chester Road 09629850293                     Stretford               ManchesterUK
2700                   Schwanthalerstr. 7031       80925                        Munich                  BavariaDE
2800                    Rua Frei Caneca 1360   01307-002                     Sao Paulo                Sao PauloBR
2900                 20 Rue des Corps-Saints        1730                        Geneva                   GeneveCH
3000                       Murtenstrasse 921        3095                          Bern                       BECH
3100               Pieter Breughelstraat 837      3029SK                       Utrecht                  UtrechtNL
3200                   Mariano Escobedo 9991       11932                   Mexico City         Distrito FederalMX	